server.port=65107
spring.data.mongodb.database=wave38
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
spring.application.name=Product-Server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client-register-with-eureka= true

